# Default Web Server Configuration

server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:9090;
    listen 7070;

    root ./www;
    # index index.html;
    
    error_page 404 error/404.html;
    error_page 500 error/500.html;
    client_max_body_size 16516516510651;

    location / {
        allow_methods GET POST DELETE;
        index index.html;
        autoindex on;
        cgi .py /usr/bin/python3;
    }
    location /Handlers {
        root ./www/Handlers;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    location /Upload {
        root ./www/Upload;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    location /CGI_bin {
        root ./www/CGI_bin;
        allow_methods GET POST;
        cgi .py /usr/bin/python3;
        autoindex on;
    }
}

server {
    # listen = 127.0.0.1:8080;
    listen 8080;

    root ./www;
    # index ndex.html;
    client_max_body_size 5649449444646;
    
    error_page 404 error/404.html;
    error_page 500 error/500.html;
    
    location / {
        allow_methods GET POST DELETE;
        index index.html;
    }
    location /Handlers {
        autoindex on;
    }
    location /Upload {
        allow_methods GET POST DELETE;
        autoindex on;
    }
}
